# BeachHacks-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/apex/spigot/beachhacks/: BeachHacksPlugin.java  BountyManager.java  CompassTargets.java  DayTimeHandler.java  SpigotHelper.java
