org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

spigradle_version=2.3.3

minecraft_version=1.18.2
minecraft_version_short=1.18

plugin_name=BeachHacks
plugin_id=beachhacks
plugin_version=1.0.0
plugin_base_package=xyz.apex.spigot.beachhacks
plugin_authors=Apex, RudySPG